.SkillPage{
    min-height: 80vh;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    border-bottom: black solid 1px;
}

.title{
    height: 100px;

    border: black solid 1px;
}
.title h2{
    font-size: 40px;
}

.cards{
    width: 30%;
    min-width: 260px;
    min-height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;

    background: white;
    border-radius: 15px;

    z-index: 2;
}
.skillName{
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 10px;
}
.skillDescription{
    font-size: 18px;
    font-weight: normal;
    text-transform: none;
}
.cardsImage{
    min-width: 50px;
    min-height: 50px;
    margin: 20px;
}

.cardsFooter{
    border-top: solid 1px black ;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    min-width: 100%;
    padding: 0 10px;
    text-transform: uppercase;
    font-weight: 500;

}
.cardsFooter:hover{
    background: black;
    color: white;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.cardsFooter:hover p{
    color: #ffffff;
}


@media (max-width: 1200px) {
    .cards{
        width: 40%;
        min-width: 250px;
        margin: 10px;
    }
}

@media (max-width: 400px) {
    .cards{
        width: 200px;
        min-width: 240px;
        min-height: 100%;
        margin: 0;
    }
}


.icon{
    font-size: 100px;
    color: black;
    text-align: center;
}









